<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M19.52 4.64c0.24 0 0.48 0 0.96 0v3.6c-0.24 0-0.72 0-1.2 0s-0.96 0-1.2 0.24c-0.24 0.24-0.24 0.48-0.24 1.040 0 0.48 0 0.8 0 1.28h2.64v3.040h-2.64v13.2h-4.080v-13.28h-2.16v-3.040h2.16v-1.040c0-1.76 0.24-3.040 0.72-3.6 0.72-1.040 2.16-1.52 4.32-1.52 0.24 0.080 0.48 0.080 0.72 0.080z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M28.718 10.756c-0.016-1.074-0.215-2.14-0.596-3.145-0.667-1.716-2.024-3.073-3.743-3.737-0.994-0.373-2.044-0.573-3.108-0.596-1.367-0.061-1.801-0.078-5.273-0.078s-3.916 0-5.274 0.078c-1.062 0.023-2.112 0.223-3.106 0.596-1.719 0.664-3.078 2.021-3.743 3.737-0.374 0.992-0.576 2.041-0.596 3.101-0.061 1.367-0.080 1.8-0.080 5.265s0 3.909 0.080 5.265c0.021 1.062 0.222 2.109 0.596 3.104 0.667 1.714 2.024 3.071 3.744 3.735 0.989 0.386 2.040 0.605 3.106 0.639 1.369 0.061 1.803 0.079 5.274 0.079s3.917 0 5.274-0.079c1.062-0.021 2.112-0.221 3.108-0.595 1.719-0.666 3.076-2.022 3.743-3.737 0.374-0.993 0.574-2.041 0.596-3.104 0.061-1.365 0.080-1.798 0.080-5.265-0.003-3.466-0.003-3.906-0.082-5.264zM15.99 22.531c-3.631 0-6.572-2.936-6.572-6.561s2.941-6.561 6.572-6.561c3.628 0 6.572 2.936 6.572 6.561s-2.944 6.561-6.572 6.561zM22.824 10.696c-0.849 0-1.532-0.684-1.532-1.53s0.684-1.53 1.532-1.53c0.846 0 1.531 0.684 1.531 1.53s-0.685 1.53-1.531 1.53z"></path>
<path d="M15.992 19.976c2.211 0 4.004-1.793 4.004-4.004s-1.793-4.004-4.004-4.004c-2.211 0-4.004 1.793-4.004 4.004s1.793 4.004 4.004 4.004z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M29.333 7.898c-0.992 0.435-2.048 0.723-3.15 0.863 1.133-0.677 1.998-1.74 2.405-3.022-1.057 0.63-2.223 1.075-3.467 1.323-1.003-1.068-2.433-1.73-3.993-1.73-3.027 0-5.463 2.457-5.463 5.468 0 0.433 0.037 0.85 0.127 1.247-4.545-0.222-8.567-2.4-11.268-5.718-0.472 0.818-0.748 1.755-0.748 2.763 0 1.893 0.975 3.572 2.428 4.543-0.878-0.017-1.74-0.272-2.47-0.673 0 0.017 0 0.038 0 0.060 0 2.657 1.895 4.863 4.38 5.372-0.445 0.122-0.93 0.18-1.433 0.18-0.35 0-0.703-0.020-1.035-0.093 0.708 2.165 2.718 3.757 5.108 3.808-1.86 1.455-4.222 2.332-6.778 2.332-0.448 0-0.878-0.020-1.308-0.075 2.422 1.562 5.292 2.453 8.387 2.453 10.060 0 15.56-8.333 15.56-15.557 0-0.242-0.008-0.475-0.020-0.707 1.085-0.77 1.997-1.732 2.74-2.838z"></path>
</symbol>
<symbol id="icon-chocolate-bar" viewBox="0 0 32 32">
<path d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.133 0.197s-0.046 0.153-0.046 0.233 0.016 0.159 0.046 0.233c0.031 0.074 0.076 0.141 0.133 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.329 15.966l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.194l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.264l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
<path d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.133 0.197s-0.046 0.153-0.046 0.233 0.016 0.159 0.046 0.233c0.031 0.074 0.076 0.141 0.133 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.329 15.966l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.194l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.264l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
</symbol>
<symbol id="icon-Coin" viewBox="0 0 32 32">
<path d="M16 2.667c-7.333 0-13.333 6-13.333 13.333s6 13.333 13.333 13.333 13.333-6 13.333-13.333c0-7.333-6-13.333-13.333-13.333zM16 26.667c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667 10.667 4.8 10.667 10.667c0 5.867-4.8 10.667-10.667 10.667z"></path>
<path d="M17.733 14.667h-3.467c-0.667 0-1.2-0.533-1.2-1.2s0.533-1.2 1.2-1.2h4.933c0.8 0 1.333-0.533 1.333-1.333s-0.533-1.333-1.333-1.333h-1.867v-1.2c0-0.8-0.533-1.333-1.333-1.333s-1.333 0.533-1.333 1.333v1.2h-0.4c-2.133 0-3.867 1.733-3.867 3.867s1.733 3.867 3.867 3.867h3.333c0.667 0 1.2 0.533 1.2 1.2s-0.533 1.2-1.2 1.2h-4.933c-0.8 0-1.333 0.533-1.333 1.333s0.533 1.333 1.333 1.333h2v1.2c0 0.8 0.533 1.333 1.333 1.333s1.333-0.533 1.333-1.333v-1.2h0.4c2.133 0 3.867-1.733 3.867-3.867s-1.733-3.867-3.867-3.867z"></path>
</symbol>
<symbol id="icon-spoon" viewBox="0 0 32 32">
<path d="M15.451 14.106c-0.783-0.95-1.177-2.116-1.177-3.282 0-4.324 5.181-8.642 10.362-8.642 2.86 0 5.181 2.321 5.181 5.182 0 5.182-4.318 10.364-8.646 10.364-1.166 0-2.331-0.394-3.281-1.177l-12.758 12.761c-0.675 0.675-1.77 0.675-2.445 0s-0.675-1.771 0-2.445l12.764-12.761z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chocolate-bar"><use xlink:href="#icon-chocolate-bar"></use></svg><span class="name"> icon-chocolate-bar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Coin"><use xlink:href="#icon-Coin"></use></svg><span class="name"> icon-Coin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spoon"><use xlink:href="#icon-spoon"></use></svg><span class="name"> icon-spoon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
